<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DWH_PROJECT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-C1JPA50:DESKTOP-C1JPA50\HFCS">
          <Created>2026-04-15T19:54:56.0339087+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-C1JPA50</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_dwh.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C1JPA50:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C1JPA50</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_dwh.sql</FullPath>
        </FileNode>
        <FileNode Name="Dim_creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C1JPA50:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C1JPA50</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dim_creation.sql</FullPath>
        </FileNode>
        <FileNode Name="fact_creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C1JPA50:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C1JPA50</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fact_creation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>