<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c7bd37af-2456-49d1-b114-25153e3386c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Book 1</ID>
  <Name>Dim Book 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1536" scrolltop="-3912" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="11282" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_book" left="740" top="169" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_book" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3912</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>740</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>169</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5c4ff894-e6f9-4ed3-9143-351cfd188db0">
    <DataSourceViewID>c2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b6b2ae11-cebf-4369-ab13-83fa9f98a9a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d5c9f90-b27b-4f0b-b64c-4a51d389944c">
      <ID>Book Sk</ID>
      <Name>Book Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae380893-8ee1-4486-af7c-770746626074">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1237a964-4648-43b9-8adb-d9e907e2ea4f">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>book_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4faf1d52-220e-4275-9944-867978631220">
          <AttributeID>Book Id</AttributeID>
          <Name>Book Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b235379-11ba-466d-828f-91be4610ab07">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2df3b999-5062-402a-b12b-80a3718de9ea">
          <AttributeID>Publication Date</AttributeID>
          <Name>Publication Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd945493-084a-4bb1-b5e6-160666ea8ed4">
          <AttributeID>Language Name</AttributeID>
          <Name>Language Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="244ad117-7cf7-486f-b889-9a961a0ef67c">
          <AttributeID>Language Code</AttributeID>
          <Name>Language Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ec5d2b1-d0a0-4405-9798-ab8b1ad9874c">
          <AttributeID>Num Pages</AttributeID>
          <Name>Num Pages</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35d2f5e7-3682-4757-bf2a-00b44412837a">
      <ID>Book Id</ID>
      <Name>Book Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20001b83-dd5a-46b2-876b-1f4ab4c9e4cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d2476f-4517-4be9-ba21-5e1712cad76e">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>book_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d4d0a6b-a624-4851-a663-a5dd7c9a742b">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b55abd8-b680-41de-9678-2487ffc7a038">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e31affc3-4463-49bd-9d5c-ac5a62d0da0e">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dce2a28-4e8a-470e-a2aa-7b9eb8ab9618">
      <ID>Publication Date</ID>
      <Name>Publication Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b911114-b729-4fbc-aa7e-e2729271acbb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="794d3825-8b03-46ab-9d41-b7472a2368b8">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>publication_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d5964bc-b234-40fa-a862-a59a8227a101">
      <ID>Language Name</ID>
      <Name>Language Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75c237eb-38d1-4d43-9df2-30b4bd78f24c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0230576-e7a9-4827-92a5-5796607723f5">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>language_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0164134d-810b-4755-b7bf-f68aa7db5fc2">
      <ID>Language Code</ID>
      <Name>Language Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85c01290-a62c-45f3-a20d-ae7cd2c7dc9c">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3c676b1-6537-401f-8f7b-238601295f6d">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>language_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8c4e4f4-a434-4fa0-be6c-d9cce13ee78e">
      <ID>Num Pages</ID>
      <Name>Num Pages</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a720def-c8ec-4f17-894b-c43a167b3297">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a60c421-9904-4b55-b93a-96a372c54de9">
            <TableID>dbo_dim_book</TableID>
            <ColumnID>num_pages</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>