<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection1"
  DTS:DTSID="{3ABF9FDA-1007-4527-8684-FE257F7AECA6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=gravity_books_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-gravity_books_dwh_project-{3ABF9FDA-1007-4527-8684-FE257F7AECA6}Data Connection1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>