<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection"
  DTS:DTSID="{142C28C8-5524-4B56-AA3E-6C8E613E24C7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=gravity_books;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-gravity_books_dwh_project-{142C28C8-5524-4B56-AA3E-6C8E613E24C7}Data Connection;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>